or:
  text: |-
    O...
  size: 250

this-person-worked-from-home:
  text: |-
    QUESTA PERSONA
    LAVORA DA
    CASA
  size: 34

this-person-didnt-go-to-that-bbq:
  text: |-
    QUESTA PERSONA
    NON VA
    A QUEL BBQ
  size: 31

didnt-fly-domestically:
  text: |-
    NON HA PRESO
    L'AEREO
  size: 38

stayed-home:
  text: |-
    STA A
    CASA
  size: 38

