or:
  text: |-
    それか...
  size: 80

this-person-worked-from-home:
  text: |-
    この人は
    在宅勤務
    (WFH)をした
  size: 25

this-person-didnt-go-to-that-bbq:
  text: |-
    この人は
    近所の居酒屋に
    いかなかった
  size: 25

didnt-fly-domestically:
  text: |-
    旅行を
    キャンセルした
  size: 25

stayed-home:
  text: |-
    一日を
    #家で過ごした
  size: 25
