or:
  text: |-
    లేదా…
  size: 160

this-person-worked-from-home:
  text: |-
    ఇతడు 
    ఇంటినుంచే
    పనిచేస్తే …
  size: 28

this-person-didnt-go-to-that-bbq:
  text: |-
    ఇతడు 
    ఆ పార్టీకి
    వెళ్ళకపోయుంటే …     
  size: 28

didnt-fly-domestically:
  text: |-
    ఆ ఫ్లైట్లో ప్రయాణం 
    చేసి ఉండకపోతే
  size: 28

stayed-home:
  text: |-
    ఇంటి పట్టునే
    ఉండుంటే
  size: 28
